<!DOCTYPE html>
<html lang="en">
<head>
   <style>
     /*  button{
            background-color: aqua;
            color:black;
            border:none;
        }
        button:hover{
            background-color: blueviolet;
            transform: scale(1.2);
        }
        button:active{
            background-color: greenyellow;
        }
        a:visited{
            color:brown;
        }
        a:hover{
            background-color: aqua;
        }*/
       /* *{
            border:1px solid red;
        }
        .one{
    /*postion:static;
    top:30px;*/
    /* position: relative;
     top:50px;*/
     /*position:absolute;
     top:50px;*/
     /*position:fixed;
     top:50px;*/
     /*position:-webkit-sticky;
     position: sticky;
     top:20px;
        }*/
   .text{
    position: absolute;
    z-index:2;
    top:1000px;
    color:brown;
    font-size: 50px;
   }
   .imageries{
    position: relative;
    z-index:1;
   }
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>submit</button>
    <a href="https://www.instagram.com/">instagram</a>
    <section class="parent">
        <div class="one">one</div>
      <div class="two">two</div>
      <div class="three">three</div>
    </section>
    <p style="padding-top:100%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus excepturi adipisci asperiores quidem quasi molestiae harum mollitia, tempore libero consequatur repellendus, distinctio voluptas commodi voluptate in dicta quis, odit maiores.</p>
    <h1 class="text">DEER</h1>
    <img src="https://png.pngtree.com/png-vector/20230903/ourmid/pngtree-baby-deer-isolated-png-image_9957461.png" width="40%" class="imageries"/>
</body>
</html>